<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juander | Shuttle Service Ride Application </title>
    <link rel="icon" type="image/x-icon" href="./images/icons/juander-icon.ico">
    <!-- <link href="./styles/css/index.css" rel="stylesheet" type="text/css" /> -->
    <!-- FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/lib/all.min.css" />
    <!-- BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/lib/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="./scripts/lib/bootstrap.min.js" defer></script>
    <!-- SWAL 2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.8/sweetalert2.min.css" integrity="sha512-y4S4cBeErz9ykN3iwUC4kmP/Ca+zd8n8FDzlVbq5Nr73gn1VBXZhpriQ7avR+8fQLpyq4izWm0b8s6q4Vedb9w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/lib/sweetalert2.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.8/sweetalert2.min.js" integrity="sha512-7x7HoEikRZhV0FAORWP+hrUzl75JW/uLHBbg2kHnPdFmScpIeHY0ieUVSacjusrKrlA/RsA2tDOBvisFmKc3xw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="./scripts/lib/sweetalert2.min.js" defer></script>
    <!-- HTML5 QR code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.2.0/html5-qrcode.min.js" defer></script>
    <script src="./scripts/lib/html5-qrcode.min.js" defer></script>
    <style>
        .carpool-container,
        .shuttle-container {
            display: none;
        }
        .carpool-container {
            position: relative;
            background-image: url('./images/sample/google_map.png');
            background-position: center;
            background-size: cover;
        }
        .more-carpool-buttons {
            position: fixed;
            width: fit-content;
            background-color: #FFFFFF;
            margin-right: 16px;
            top: 80px;
            right: 0;
            border-radius: 16px;
        }
        .scan-qr-carpool-button {
            position: fixed;
            width: 250px;
            bottom: 50px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .tab-page-active {
            display: block;
        }
        .carpool-tab-button,
        .shuttle-tab-button {
            color: #373737;
            font-size: 14px;
            cursor: pointer;
        }
        .tab-active {
            color: #0066A3;
        }
        @media only screen and (max-width: 480px) { 
            .scan-qr-carpool-button {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex flex-column" style="min-height: 100vh;">
        <div class="row p-2" style="background-color: #FFCD00;">
            <div class="col">
                <span class="h3" style="color: #0066A3;">Juander</span>
            </div>
            <div class="col d-flex justify-content-end">
                <button type="button" class="btn btn-primary-outline" style="color: #373737;"><i class="fa-solid fa-ellipsis-vertical"></i></button>
            </div>
        </div>
        <div class="row" style="flex-grow: 1;">
            <div class="container p-3 carpool-container tab-page-active" id="carpool_container">
                <div class="more-carpool-buttons d-flex flex-column">
                    <button type="button" class="btn btn-light"><i class="fa-solid fa-location-arrow"></i></button>
                    <button type="button" class="btn btn-light"><i class="fa-solid fa-bars-staggered"></i></button>
                </div>
                <button class="btn btn-primary scan-qr-carpool-button" type="button" id="scan_qr_carpool_button">
                    <i class="fa-solid fa-qrcode me-2"></i>
                    Scan QR Code to Ride
                </button>
            </div>
            <div class="container p-3 shuttle-container" id="shuttle_container">
                <p>This is a shuttle container!</p>
            </div>
        </div>
        <div class="row">
            <div class="col" style="background-color: #FFFFFF; border-top: 1px solid #C0CED8;">
                <div class="container">
                    <div class="row">
                        <div class="col text-center p-2 d-flex flex-column tab-active carpool-tab-button" id="carpool_tab_button">
                            <i class="fa-solid fa-car-side"></i>Carpool
                        </div>
                        <div class="col text-center p-2 d-flex flex-column shuttle-tab-button" id="shuttle_tab_button">
                            <i class="fa-solid fa-van-shuttle"></i>Shuttle
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var carpool_container = document.getElementById('carpool_container');
        var shuttle_container = document.getElementById('shuttle_container')
        var carpool_tab_button = document.getElementById('carpool_tab_button');
        var shuttle_tab_button = document.getElementById('shuttle_tab_button');

        function toggleTabs () {
            if (shuttle_tab_button.classList.contains('tab-active')) {
                shuttle_tab_button.classList.remove('tab-active');
                carpool_tab_button.classList.add('tab-active');
            } else {
                shuttle_tab_button.classList.add('tab-active');
                carpool_tab_button.classList.remove('tab-active');
            }          
        }
        function togglePageTabs () {
            if (shuttle_container.classList.contains('tab-page-active')) {
                shuttle_container.classList.remove('tab-page-active');
                carpool_container.classList.add('tab-page-active');
            } else {
                shuttle_container.classList.add('tab-page-active');
                carpool_container.classList.remove('tab-page-active');
            }
        }
        function onCarpoolTab () {
            toggleTabs();
            togglePageTabs();
        }
        function onShuttleTab () {
            toggleTabs();
            togglePageTabs();
        }
        carpool_tab_button.addEventListener('click', onCarpoolTab);
        shuttle_tab_button.addEventListener('click', onShuttleTab);
    </script>
</body>
</html>