<html lang="en">

<head>
    <title>Juander</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.2.0/html5-qrcode.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .material-icons-round:before {
            display: none;
        }

        html {
            min-height: -webkit-fill-available;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            color: #373737;
        }

        .content {
            height: 100vh;
            flex-direction: column;
            display: flex;
            background: #f7f7f7;
        }

        .topnav {
            width: 100%;
            border-bottom: 2px solid #f1f1f1;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            background: #ffcd00;
            border-radius: 0 0 60px 60px;
        }

        .topnav a {
            float: left;
            color: #000;
            text-decoration: none;
            text-align: center;
            align-self: flex-end;
        }

        .topnav h1 {
            margin: 10px 25px;
            font-size: 24px;
            font-weight: bold;
            color: #0060a7;
        }

        .botnav {
            width: 100%;
            border-top: 2px solid #f1f1f1;
            padding: 10px 0;
            background: #fff;
            position: sticky;
            bottom: 0;
        }

        .botnav a {
            float: left;
            color: #000;
            text-decoration: none;
            width: 33.33%;
            text-align: center;
            height: 40px;
        }

        .botnav a:focus,
        .botnav a:hover {
            background-color: transparent;
            outline: none !important;
            -webkit-tap-highlight-color: transparent;
            text-decoration: none;
        }

        .botnav a.active {
            color: #0060a7;
        }

        .middle-content {
            width: 100%;
            overflow-y: auto;
            overflow-x: auto;
            /*padding: 15px;*/
            height: 100%;
            background: #f7f7f7;
        }

        .topnav .material-icons-round {
            color: #006fc1;
            font-size: 30px;
        }

        .middle-content .material-icons-round {
            color: #006fc1;
        }

        .topnav .profile-pic {
            width: 93px;
            height: 93px;
            border: 5px solid #fff;
            border-radius: 100px;
            margin: 20px 15px;
        }

        .topnav .profile-pic img {
            width: 100%;
            height: auto;
            border-radius: 100px;
        }

        .topnav .profile-info p:first-child {
            font-size: 20px;
            font-weight: bold;
            color: #006fc1;
            margin-bottom: 0;
        }

        .topnav .profile-info p:nth-child(2) {
            font-weight: bold;
            color: #006fc1;
            margin-top: 5;
        }

        .topnav .profile-info p:nth-child(3) {
            background: #ffe88a;
            padding: 10px 12px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 16px;
        }

        .topnav .message {
            margin-left: auto;
            margin-right: 20px;
            margin-top: 20px;
        }

        .status-points {
            display: flex;
        }

        .status-points>div {
            flex: 1;
            text-align: center;
            padding: 35px 10px;
        }

        .status-points>div>div {
            width: 50%;
            float: left;
        }

        .status-points>div>div:nth-child(2) {
            text-align: left;
        }

        .status-points>div>div>div:first-child {
            color: #006fc1;
            font-size: 20px;
            font-weight: bold;
        }

        .menu-list {
            padding-bottom: 20px;
            margin: 0 20px;
        }

        .confirmcode-box {
            padding: 25px 25px;
            border-top: 5px solid #ffcd00;
            background: #fff;
            float: left;
            width: 100%;
            border-radius: 10px;
            margin: 10px 0;
            box-shadow: 0 4px 24px rgb(0 0 0 / 18%);
            min-height: 500px;
        }

        .confirmcode-box div {
            font-size: 24px;
            text-align: center;
        }
        .confirmcode-box div img {
            text-align: center;
        }
        .confirm-button{
            padding-bottom: 20px;
            margin: 0 20px;

        }
        
        .confirm-button button {
            background-color: #0060a7;
            color: #fff;
            margin-top: 0;
            font-size: 18px;
            padding: 20px 10px;
            border-radius: 10px;
            width: 100%;
            border: none;
            font-weight: bold;
        }
        .qr-reader {
            margin-top: 20px;
        }
        #qr-reader-results div:first-child {        
            min-height: 320px;
        }



        


        
    </style>
</head>

<body>
    <div class="content">
        <div class="topnav">
            <div class="profile-pic"><img
                    src="https://www.business2community.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640.png">
            </div>
            <div class="profile-info">
                <p>Sheldon Cooper</p>
                <p>Engineer</p>
                <p>Technology and Innovation</p>
            </div>
            <div class="message"><a
                    href="https://techinnovationresearch-eval-prod.apigee.net/legends-inflight/messages"><span
                        class="material-icons-round">mail</span></a></div>
        </div>
        <div class="middle-content">
            <div id="code">
                <div class="menu-list">
                    <div class="confirmcode-box">
                        <div style="width: 100%;">
                            <div class="qrcode">
                                <!--<div id="qrcode"></div>
                                <script type="text/javascript">
                                    new QRCode(document.getElementById("qrcode"), "NFREQ");
                                </script>-->
                            </div>
                            <div class="qr-reader">
                                <div id="reader" style="width: 100%"></div>
                            </div>
                            <div id="qr-reader-results"></div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="botnav"> 
            <a href="#">
                <span class="material-icons-round">home</span>
                <div>Newsfeed</div>
            </a> 
            <a href="#">
                <span class="material-icons-round">pending_actions</span>
                <div>KPI</div>
            </a> 
            <a class="active" href="route.html">
                <span class="material-icons-round">person</span>
                <div>Profile</div>
            </a> 
        </div>
    </div>
    
    <script type="text/javascript"> 
            const html5QrCode = new Html5Qrcode("reader", { formatsToSupport: [ Html5QrcodeSupportedFormats.QR_CODE ] });
            var resultContainer = document.getElementById('qr-reader-results');
            const qrCodeSuccessCallback = (decodedText, decodedResult) => {
                console.log(`Code matched = ${decodedText}`, decodedResult);
                resultContainer.innerHTML += `<div>${decodedText}</div>`;
                resultContainer.innerHTML += `<div class="confirm-button"><a href="shuttle.html"><button>Confirm</button></a></div>`;
                html5QrCode.stop().then((ignore) => {
                    // QR Code scanning is stopped.
                    }).catch((err) => {
                    // Stop failed, handle it.
                });
            };
            const config = { fps: 10, qrbox: { width: 250, height: 250 } };

            html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);
            
    
            
    </script>
    </div>
</body>

</html>